// Copyright 2019 Superblocks AB
//
// This file is part of Superblocks Lab.
//
// Superblocks Lab is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation version 3 of the License.
//
// Superblocks Lab is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with Superblocks Lab.  If not, see <http://www.gnu.org/licenses/>.

.noContracts {
    display: flex;
    width: 100%;
    height: 100%;
    align-content: center;
    align-items: center;
    color: #fff;
    padding: 10px;

    > p {
        width: 100%;
        text-align: center;
        margin-right: 0;
    }
}

.container {
    display: block;
    overflow-y: auto;
    height: 100%;
    padding: 5px 16px;
    scrollbar-width: thin;
    color: white;

    .note {
        color: #929292;
        margin-top: 5px;
    }

    .contractContainer {
        margin-bottom: 15px;
        margin-top: 5px;

        .title {
            font-weight: bold;
            font-size: 16px;
        }

        .contractBtn {
            border-radius: 5px;
            padding: 2px 5px;
            margin-top: 5px;
            min-width: auto;
        }
    }
}
