// Copyright 2018 Superblocks AB
//
// This file is part of Superblocks Lab.
//
// Superblocks Lab is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation version 3 of the License.
//
// Superblocks Lab is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with Superblocks Lab.  If not, see <http://www.gnu.org/licenses/>.

.container {
    display: flex;
    color: rgb(99, 99, 99);
    font-size: 1.25em;
    width: 100%;
    padding: 8px 16px;
    white-space: nowrap;
    background-color: #272727;
    .contactIcon {
        display: inline-block;
        color: rgba(255, 255, 255, 0.4) !important;
        font-size: 1.125em;
        margin-right: 0.5em;
        &:hover {
            color: rgba(255, 255, 255, 0.6) !important;
        }
    }
}
