// Copyright 2019 Superblocks AB
//
// This file is part of Superblocks Lab.
//
// Superblocks Lab is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation version 3 of the License.
//
// Superblocks Lab is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with Superblocks Lab.  If not, see <http://www.gnu.org/licenses/>.

.welcomePage {
    height: 100%;

    .header {
        display: inline-block;
        margin-bottom: 50px;
        margin-top: auto;

        h1 {
            margin-top: 0px;
            font-weight: normal;
        }
    }

    .repoList {
        margin-bottom: auto;
    }

    .content {
        display: flex;
        align-items: center;
        flex-direction: column;
        background: #1e2327;
        height: calc(100% - 50px);
        color: white;
        overflow-y: auto;
        overflow-x: hidden;
        padding: 20px;
    }
}
