// Copyright 2018 Superblocks AB
//
// This file is part of Superblocks Lab.
//
// Superblocks Lab is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation version 3 of the License.
//
// Superblocks Lab is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with Superblocks Lab.  If not, see <http://www.gnu.org/licenses/>.

.toggle {
    margin-left: auto;
    margin-right: 16px;
    display: flex;
    align-content: center;
    margin-top: 5px;
    opacity: 0.6;

    button {
        margin: 0;
        padding: 0;
        margin-top: 2px;
    }

    &:hover {
        opacity: 1;
    }
}
