// Copyright 2019 Superblocks AB
//
// This file is part of Superblocks.
//
// Superblocks is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation version 3 of the License.
//
// Superblocks is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with Superblocks.  If not, see <http://www.gnu.org/licenses/>.

@import '../../../../style/index.less';

.configureContractModal {
	display: block;
	border-radius: 2px;
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.5);
    background-color: @modal-background-color;
	z-index: 2;
	color: #fff;
	transition: visibility 0s, opacity 0.2s ease;
    min-width: 300px;

    .content {
        width: 100%;
        height: 100%;
        color: #eee;
        display: flex;

        .inner {
            padding: 16px 10px 16px 50px;
            overflow: auto;
        }

        .title {
            text-align: left;
        }

        .form {
            margin: 10px auto;

            .field {
                display: block;
                margin-bottom: 20px;
                p {
                    display: inline-block;
                    margin-right: 10px;
                    min-width: 100px;
                }
                input {
                    width: 300px;
                }
                select {
                    width: 300px;
                }
            }

            .valueContainer {
                margin-top: 25px;

                .icon {
                    margin-left: 5px;
                }
            }

            .constructorContainer {
                display: flex;
                flex-direction: column;
                margin-top: 20px;
                margin-bottom: 20px;
                a {
                    color: @primary-color;
                }

                .arguments {
                    select, input {
                        display: inline-block;
                        width: auto;
                        min-width: 130px;
                        margin-right: 5px;
                    }
                    select {
                        margin: 0 12px;
                    }
                    .iconTrash {
                        margin-left: 12px;
                    }
                    .iconAdd {
                        margin: 0 12px;
                    }
                }

                .argumentContainer {
                    display: flex;
                    align-items: baseline;
                    margin: 12px 0;
                    select {
                        min-width: 130px;
                        padding: 8px 16px !important;
                        -webkit-appearance: none;
                        -moz-appearance: none;
                        appearance: none;
                        background: url('/static/img/icon-dropdown.svg') 96% no-repeat transparent;
                        outline: none;
                        cursor: pointer;
                        option {
                            color: #000;
                        }
                    }
                }

            .valueContainer {
                display: inline-block;
            }
            }
        }

        .deleteBtn {
            color: #dd3030;
            text-decoration: underline;
            font-size: 1.1em;
        }
	}

    .footer {
		display: flex;
		align-items: center;
		justify-content: flex-end;
        margin-top: auto;
        border-top: 1px solid #3C3C3C;
        padding: 15px 20px;

		.cancelBtn {
			transition: opacity .15s;

			&:hover {
				opacity: .6;
				cursor: pointer;
			}
		}

		button {
			margin-left: 28px;
		}
	}

	p {
		margin-top: 10px;
		margin-bottom: 10px;
	}
}
