<!DOCTYPE html>
<html lang="en">
    <head>
        <script type="text/javascript" src="https://unpkg.com/jquery@3.3.1/dist/jquery.js"></script>
        <script type="text/javascript" src="https://unpkg.com/web3@0.20.5/dist/web3.min.js"></script>
        <!-- The generated javascript and app.js will be substituted in below -->
        <!-- JAVASCRIPT -->

        <!-- The app.css contents will be substituted in below -->
        <!-- STYLE -->
    </head>
    <body>
        <div class="container">
            <h1>Voting system</h1>
            <h2 class="error">There was an error communicating with the contract.</h2>
            <div id="candidates">
                <table>
                    <tr><th>Candidate</th><th>Votes</th><th><button class='button-add-new'>Add new</button></th></tr>
                </table>
            </div>
            <div id="status"></div>
        </div>
    </body>
</html>