body {
    background-color: #725BA4;
    color: #FCE8DF;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-align: center;
    height: 100%;
}

.container {
    margin-top: 150px;
}

.error {
    display: none;
}

table {
    margin-left: auto;
    margin-right: auto;
    text-align: left;    
}

th, td {
    padding: 8px;
    border: 1px solid #ddd;
}

th {
    font-weight: bold;
    background: white;
    color: #252525;
}

#add-new {
    text-align: right;
    text-decoration: none;
    font-weight: bold;
    margin-bottom: 15px;
    width: 100%;
    color: #8641f2;
}

#status {
    margin-top: 15px;
}

th:first-of-type,
th:nth-child(2) {
    min-width: 200px;
}

td:last-of-type {
    padding: 0px;
    border: 0px;
}

button.button-vote,
button.button-add-new {
    font-size: 1rem;
    font-weight: bold;
    line-height: 1.5;
    border: 0;
    background: white;
    border-radius: 4px;
    padding: .75em 1.5em;
    color: #8641f2;
    transition: .2s opacity;
    width: 100%;
}

button.button-remove,
button.button-edit {
    float: right;
    color: white;
    background: none;
    border: 0;
    transition: .2s opacity;
}

button:hover {
    opacity: .6;
    cursor: pointer;
}