<!DOCTYPE html>
<html lang="en">
    <head>
        <script type="text/javascript" src="https://unpkg.com/jquery@3.3.1/dist/jquery.js"></script>
        <script type="text/javascript" src="https://unpkg.com/web3@0.20.5/dist/web3.min.js"></script>

        <!-- The generated javascript and app.js will be substituted in below -->
        <!-- JAVASCRIPT -->
        <script>
            /* Functionality for tabs - navigation */
            function openTab(evt, tabName) {
                var i, tabcontent, tablinks;
                tabcontent = document.getElementsByClassName("tabcontent");
                for (i = 0; i < tabcontent.length; i++) {
                    tabcontent[i].style.display = "none";
                }
                tablinks = document.getElementsByClassName("tablinks");
                for (i = 0; i < tablinks.length; i++) {
                    tablinks[i].className = tablinks[i].className.replace(" active", "");
                }
                document.getElementById(tabName).style.display = "block";
                evt.currentTarget.className += " active";
            }
        </script>

        <!-- The app.css contents will be substituted in below -->
        <!-- STYLE -->
    </head>
    <body>
        <div id="status">Test</div>
        <div class="container">
            <!-- Token info -->
            <header>
                <h1 id="token-name">Name</h1>
                <p id="token-symbol">(symbol)</p>
                <hr>
            </header>

            <!-- Navigation -->
            <div class="tab">
                <button class="tablinks" onclick="openTab(event, 'transfer')">Transfer</button>
                <button class="tablinks" onclick="openTab(event, 'burn')">Burn</button>
                <button class="tablinks" onclick="openTab(event, 'balances')">Balances</button>
                <p id="total-supply">Total supply: <span>0</span></p>
                <p id="your-balance">Your balance: <span>0</span></p>
            </div>

            <!-- Sending section -->
            <div id="transfer" class="tabcontent">
                <h2>Transfer your Tokens to other wallet</h2>
                <div class="input-group">
                    <h3>To</h3>
                    <input type="text" id="send-address" placeholder="Enter address..." />
                </div>
                <div class="input-group">
                    <h3>Amount</h3>
                    <input type="number" id="send-amount" placeholder="Enter amount..." />
                </div>
                <div class="input-group" style="text-align: center">
                    <button class="btn" id="button-send">Send</button>
                </div>
            </div>

            <!-- Burn section -->
            <div id="burn" class="tabcontent">
                <h2>Burn your Tokens - (all Tokens you burn will be lost forever)</h2>
                <div class="input-group">
                    <h3>Amount</h3>
                    <input type="number" id="burn-amount" placeholder="Enter amount..." />
                </div>
                <div class="input-group" style="text-align: center">
                    <button class="btn" id="button-burn">Burn it</button>
                </div>
            </div>

            <!-- Check balances of other wallets -->
            <div id="balances" class="tabcontent">
                <h2>Check balance of other wallets</h2>
                <div class="input-group">
                    <h3>Address</h3>
                    <input type="text" id="balance-address" placeholder="Enter address..." />
                </div>
                <div class="input-group" style="text-align: center">
                    <button class="btn" id="button-check">Check balance</button>
                </div>
            </div>
        </div>
    </body>
</html>