// Copyright 2019 Superblocks AB
//
// This file is part of Superblocks Lab.
//
// Superblocks Lab is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation version 3 of the License.
//
// Superblocks Lab is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with Superblocks Lab.  If not, see <http://www.gnu.org/licenses/>.

.container {
    position: relative;
    margin-top: 0px;
    margin-bottom: 30px;
    padding-bottom: 27px;
    width: 50%;
    max-width: 400px;
    word-break: break-word;
    box-sizing: border-box;
    padding: 0px 15px;

    @media only screen and (max-width: 920px) {
        width: 100%;
    }

    .innerWrapper {
        height: 100%;
        display: flex;
        flex-direction: column;
        min-height: 150px;
        padding: 10px;
        background-color: #262c30;
        box-shadow: 0 4px 8px rgba(0,0,0,.08);
        width: 100%;
        transition: box-shadow .25s, transform .15s, border .3s, background .15s;
        border: 1px solid transparent;
        word-wrap: break-word;

        &:hover {
            transform: scale(1.001) translateY(-3px) translateZ(0);
            box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
            backface-visibility: hidden;
            -webkit-font-smoothing: subpixel-antialiased;

            & + .projectButtonWrapper {
                transform: translate(0px, -51%) translateZ(0);
            }
        }
    }

    .topSection {
        display: flex;
        align-items: flex-start;

        .letterAvatar {
            margin-right: 10px;
            margin-top: 3px;
            min-height: 30px;
            min-width: 30px;
        }

        .name {
            font-size: 18px;
            font-weight: 600;
        }
    
        .description {
            margin-top: 5px;
            margin-bottom: 25px;
            opacity: .6;
        }
    }

    .timestamp {
        margin-top: auto;
        opacity: 0.6;
    }

    .infoContainer {
        margin-top: 13px;
    }
}
