@import '../../../../style/index';

.container {
    .title {
        font-weight: 600;
        margin: 12px 0;
    }
    .description {
        display: flex;
        .text {
            max-width: 85%;
            color: #929292;
            a {
                color: @primary-color;
            }
        }
        .switch {
            margin-left: auto;
        }
    }
}

