// Copyright 2019 Superblocks AB
//
// This file is part of Superblocks Lab.
//
// Superblocks Lab is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation version 3 of the License.
//
// Superblocks Lab is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with Superblocks Lab.  If not, see <http://www.gnu.org/licenses/>.

.appview {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;

    .toolbar {
        background-color: #1e1e1e;
        height: 37px;
        min-height: 37px;
        display: flex;
        align-items: center;

        button {
            color: #979797;
            padding-right: 0;

            &:hover {
                color: white;
            }
        }

        button:last-child {
            padding-right: 10px;
        }

        .urlBar {
            margin-left: 6px;
            flex: 1;
            border: 1px solid #CCCCCC;
            border-radius: 3px;
            background-color: white;
            height: 25px;
            line-height: 21px;
            padding: 0 12px;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }

        .moreContainer {
            position: absolute;
            right: 10px;
            background-color: white;
            padding: 0 20px 20px;
            box-shadow: 1px 2px 5px 2px rgba(0,0,0,0.5);
            max-width: 300px;

            .heading {
                display: flex;
                align-items: center;

                *:first-child {
                    flex: 1;
                }

                input {
                    width: auto;
                }

                p {
                    margin-bottom: 10px;
                }
            }

            .description {
                color: #868686;
                font-size: 14px;
            }
        }
    }

    iframe {
        width: 100%;
        height: 100%;
        border: 0;
    }
}

.modalButtonsContainer {
    margin-top: 15px;
    display: flex;
    align-content: center;
    justify-content: center;

    .cancelButton {
        margin-right: 30px;
    }
}
