// Copyright 2018 Superblocks AB
//
// This file is part of Superblocks Lab.
//
// Superblocks Lab is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation version 3 of the License.
//
// Superblocks Lab is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with Superblocks Lab.  If not, see <http://www.gnu.org/licenses/>.

@import '../../style/index';

.projecteditor {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    &:after {
        content: " ";
        display: block;
        clear: both;
    }

    .control {
        width: 100%;
        overflow: hidden;
        position: relative;
        float: left;
        display: block;
        height: 100%;
        flex: 0 0 auto;
        background-color: #272727;
        padding-bottom: 44px;
        border-right: 1px solid #121516;
    }
    .mainWrapper {
        flex: 1;
        display: flex;
    }
    .mainLayout {
        width: 100%;
        height: 100%;
        flex: 1;
        display: flex;
        flex-direction: column;

        .splitterContainer {
            flex: 1;
            position: relative;
        }
    }

    .rightPanelWrapper {
        height: 100%;
        display: flex;
        flex-direction: column;
        overflow: hidden;
    }

    .rightPanel {
        height: 100%;
        display: flex;

        .rightSplitter {
            height: calc(100% - 30px);
        }
    }

    .panelButtonsContainer {
        width: 100%;
        display: flex;
        width: 100%;
        border-left: 1px solid #121516;
        background: #252525;
        min-height: 30px;
        overflow: auto;
        scrollbar-width: thin;

        .sideButton {
            display: flex;
            align-items: center;
            padding-left: 15px;
            padding-right: 15px;

            .buttonText {
                position: relative;
                padding: 0 10px;
            }

            .pillStatus {
                transition: background .3s ease-in-out, color .3s ease-in-out;
                display: inline-flex;
                align-items: center;
                justify-content: center;
                font-size: 0.6rem;
                margin-left: 10px;
                border-radius: 50%;
                height: 16px;
                width: 16px;
                color: white;
                background-color: #666;
                position: absolute;
                top: 2px;

                &.active {
                    background: @primary-color;
                    color: black;
                }
            }

            &.active {
                background: #1e1e1e;
            }
        }
    }

    .sideButtonsContainer {
        background-color: #1C2022;
        width: 30px;

        &.sideButtonsContainerRight {
            border-left: 1px solid #121516;
            .sideButton {
                width: 100%;
            }
        }
        &.sideButtonsContainerLeft {
            border-right: 1px solid #121516;
            width: 56px;
            .buttonText {
                transform: rotate(180deg);
                margin-bottom: 5px;
            }
            .sideButton {
                display: flex;
                flex-direction: column;
                width: 100%;
                align-items: center;
                padding: 15px;
                opacity: .5;

                &.active {
                    opacity: 1;
                    border-left: 1px solid white;
                }

                img:first-of-type,
                svg:first-of-type {
                    order: 2;
                    width: 24px;
                    height: 24px;
                }

                span:last-of-type {
                    order: 1;
                }
            }
        }
    }

    .bottomButtonsContainer {
        border-top: 1px solid #121516;
        height: 30px;
        position: relative;
        display: flex;
        margin-top: auto;

        .sideButton {
            display: flex;
            align-content: center;
            align-items: center;
            height: 100%;
            padding: 0px 25px 0 0;

            svg,
            img {
                width: 12px;
                height: 12px;
            }

            .buttonText {
                margin-left: 5px;
            }
        }
    }

    .sideButton {
        padding: 5px;
        transition: all .15s ease;

        svg,
        img {
            width: 12px;
            height: 12px;
        }

        &:hover {
            background-color: rgba(64, 169, 243, 0.1);
            cursor: pointer;
        }
    }
}

.actionContainer {
    height: 100%;
    width: 100%;
    background-color: #272727;
    border-left: 1px solid #121516;
    display: flex;
    flex-direction: column;

    .header {
        display: flex;
        align-content: center;
        align-items: center;
        height: 30px;
        min-height: 30px;
        padding: 4px 16px 0px 16px;

        .panelIcon {
            color: #fff;
            margin-left: 7px;
            margin-right: 10px;
        }
        .title {
            color: #fff;
            font-weight: 600;
            white-space: nowrap;
        }
        .actions {
            margin-left: auto;

            .icon {
                padding-left: 0px;
                padding-right: 0px;
                display: flex;
                color: #a1a1a1;
                &:hover {
                    color: white;
                }
            }
        }
    }
}
