.noContracts {
    display: flex;
    width: 100%;
    height: 100%;
    align-content: center;
    align-items: center;
    color: #fff;
    padding: 10px;

    > p {
        width: 100%;
        text-align: center;
        margin-right: 0;
    }
}

.treeContainer {
    display: block;
    overflow-y: auto;
    height: 100%;
    padding: 5px 0px;
    scrollbar-width: thin;

    .note {
        color: #929292;
        padding: 5px 16px;
        margin-top: 0px;
    }

    & > div:nth-child(1) {
        height: 100%;
    }

    .interactContainer {
        background-color: #212121;
        padding: 10px 10px 15px 10px;
        user-select: text;

        .title {
            font-weight: 600;
        }
        .address {
            overflow: hidden;
            text-overflow: ellipsis;
        }
    }
}
