// Copyright 2018 Superblocks AB
//
// This file is part of Superblocks Lab.
//
// Superblocks Lab is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation version 3 of the License.
//
// Superblocks Lab is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with Superblocks Lab.  If not, see <http://www.gnu.org/licenses/>.

.sideMenuContainer {
    position: absolute;
    top: 45px;
    left: 0;
    bottom: 0;
    width: 200px;
    box-sizing: border-box;
    transition: left .2s ease-out;
    z-index: 1;
    background-color: #252525;
    border-right: 1px solid #121516;
    color: white;

    .item {
        display: flex;
        align-items: center;
        position: relative;
        height: 30px;
        cursor: default;
        user-select: none;
        margin: 5px 10px;

        span {
            margin-left: 10px;
        }
    }
}
