// Copyright 2019 Superblocks AB
//
// This file is part of Superblocks.
//
// Superblocks is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation version 3 of the License.
//
// Superblocks is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with Superblocks.  If not, see <http://www.gnu.org/licenses/>.

@import '../../../style/index.less';

.btn {
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    padding: 8px 10px;
    text-decoration: none;
    font-size: 14px;
    font-weight: 400;
    border-radius: 0px;
    border: none;
    user-select: none;
    outline: none;
    cursor: pointer;
    transition: background-color .15s, color .15s, opacity .15s;
    min-width: 120px;

    &:disabled {
        opacity: .3;

        &:hover {
            opacity: .3;
            cursor: no-drop;
        }
    }

    .content {
        display: flex;
        align-content: center;
        align-items: center;
    }
}

.icon {
    display: flex;
    align-content: center;
    align-items: center;
    margin-right: 10px;
}

.githubLoginButton {
    display: flex;
    align-items: center;
    font-size: 16px;
    border-radius: 0;

    svg {
        margin-right: 10px;
    }
}

.primaryButton {
    background-color: @primary-color;
    font-weight: 600;
    color: #000;

    &:hover {
        opacity: .7;
    }
}

.secondaryButton {
    color: #fff;
    background-color: transparent;
    font-weight: 600;
    background-color: #3a3a3a;
    &:hover {
        background-color: #484848;
    }
}

.dangerButton {
    background-color: @error-color;
    font-weight: 600;

    &:hover {
        opacity: .7;
    }
}

.constantButton {
    background-color: #008000;
    font-weight: 600;
    color: #fff;

    &:hover {
        opacity: .7;
    }
}


.transactionButton {
    background-color: #f5a623;
    font-weight: 600;
    color: #fff;

    &:hover {
        opacity: .7;
    }
}


.payableButton {
    background-color: #ff3939;
    font-weight: 600;
    color: #fff;

    &:hover {
        opacity: .7;
    }
}

