body {
    background-color: #725BA4;
    color: #FCE8DF;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-align: center;
    height: 100%;
}

h1 {
    margin-bottom: 10px;
}

#status {
    margin-bottom: 30px;
}

.container {
    margin-top: 150px;
}

.error {
    display: none;
}

#status {
    margin-top: 15px;
}

.result {
    min-width: 100px;
    display: inline-block;
    text-align: left;
}

span {
    font-size: 20px;
    padding: 15px;
}

.input-group {
    margin-bottom: 50px;
}

input {
    background: white;
    border: 0;
    padding: 10px;
    width: 50px;
    border-radius: 4px;
}

input[type=number]::-webkit-outer-spin-button,
input[type=number]::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

input[type=number] {
    -moz-appearance:textfield;
}