<!DOCTYPE html>
<html lang="en">
    <head>
        <script type="text/javascript" src="https://unpkg.com/jquery@3.3.1/dist/jquery.js"></script>
        <script type="text/javascript" src="https://unpkg.com/web3@0.20.5/dist/web3.min.js"></script>
        <!-- The generated javascript and app.js will be substituted in below -->
        <!-- JAVASCRIPT -->

        <!-- The app.css contents will be substituted in below -->
        <!-- STYLE -->
    </head>
    <body>
       <div class="container">
            <h1>Example usage of SafeMath</h1>

            <div id="status"></div>

            <!-- Adding -->
            <div class="input-group">
                <input id="input-add-first" type="number" value="0" />
                <span>+</span>
                <input id="input-add-second" type="number" value="0" />
                <span>=</span>
                <span class="result" id="add-result">0</span>
            </div>

            <!-- Substracting -->
            <div class="input-group">
                <input id="input-sub-first" type="number" value="0" />
                <span>-</span>
                <input id="input-sub-second" type="number" value="0" />
                <span>=</span>
                <span class="result" id="sub-result">0</span>
            </div>

            <!-- Dividing -->
            <div class="input-group">
                <input id="input-div-first" type="number" value="0" />
                <span>/</span>
                <input id="input-div-second" type="number" value="0" />
                <span>=</span>
                <span class="result" id="div-result">0</span>
            </div>

            <!-- Multiplying -->
            <div class="input-group">
                <input id="input-mul-first" type="number" value="0" />
                <span>*</span>
                <input id="input-mul-second" type="number" value="0" />
                <span>=</span>
                <span class="result" id="mul-result">0</span>
            </div>
        </div>
    </body>
</html>