// Copyright 2018 Superblocks AB
//
// This file is part of Superblocks Studio.
//
// Superblocks Studio is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation version 3 of the License.
//
// Superblocks Studio is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with Superblocks Studio.  If not, see <http://www.gnu.org/licenses/>.

.centerScreen {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    min-height: 100vh;
}

.newDapp {
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.5);
    -webkit-border-radius: 4;
    -moz-border-radius: 4;
    border-radius: 4px;
    background-color: #fff;
    color: #333;
    .header {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        background-color: #F3F3F3;
        padding: 18px 32px;
        .title {
            color: #383E40;
            font-weight: 700;
            text-align: left;
        }
    }
    .area {
        padding: 63px 32px 40px 32px;
    }
    .step1 {
        width: 512px;
        height: 400px;
        .form {
            display: inline-block;
            -webkit-border-radius: 17;
            -moz-border-radius: 17;
            border-radius: 17px;
            width: 100%;
            margin: 10px auto;
            label {
                margin-left: 3px;
            }
        }
        input {
            width: 443px;
        }
    }
    .step2 {
        min-width: 920px;
        min-height: 700px;
        // TODO - Move this from here
        .sectionsArea {
            width: 20%;
            border-right: 1px solid #D8DDE6;
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                li {
                    line-height: 40px;
                    padding: 0 16px;
                    &:hover {
                        background-color: #F4F4F4;
                        color: #8641F2;
                        cursor: pointer;
                    }
                }
                .selected {
                    background-color: #F4F4F4;
                    color: #8641F2;
                }
            }
        }
        .templateListArea {
            width: 80%;
            overflow: auto;
            .gridLayout {
                height: 500px;
            }
            .templateLayout {
                padding: 15px;
                .title {
                    font-weight: 700;
                }
                .description {
                    margin-top: 7px;
                }
                &:hover {
                    background-color: #F4F4F4;
                    cursor: pointer;
                }
            }
        }
    }
    .footer {
        position: absolute;
        right: 40px;
        bottom: 40px;
    }
}
